active_border_color #100e23
active_tab_background   #282828
active_tab_foreground   #eeeeee

cursor #fbfcfc

background #282828
foreground #eeeeee

inactive_tab_background #565575
inactive_tab_foreground #100e23

selection_background #565575
selection_foreground #cbe3e7

url_color #87bff5

color0 #282828
color1 #c9d05c
color2 #95ffa4
color3 #ffe9aa
color4 #b3deef
color5 #d3b987
color6 #73cef4
color7 #eeeeee
color8 #1d1d1d
color9 #f43753
color10 #c9d05c
color11 #ffc24b
color12 #b3deef
color13 #d3b987
color14 #73cef4
color15 #ffffff
