!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
C_BLUE	bin/git-blast	/^C_BLUE = '\\033[0;34m'$/;"	v
C_GREEN	bin/git-blast	/^C_GREEN = '\\033[0;32m'$/;"	v
C_RESET	bin/git-blast	/^C_RESET = '\\033[0;0m'$/;"	v
by_date	bin/git-blast	/^by_date = xcall($/;"	v
cur_branch	bin/git-blast	/^cur_branch = xcall("git rev-parse --abbrev-ref HEAD").strip()$/;"	v
merged_branches	bin/git-blast	/^merged_branches = set([$/;"	v
sp	bin/git-blast	/^import subprocess as sp$/;"	i
xcall	bin/git-blast	/^def xcall(cmd):$/;"	f
